# ProductService_Proxy

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/productservice_proxy/: Calculator.java
src/main/java/com/example/productservice_proxy/clients/: IClientProductDto.java
src/main/java/com/example/productservice_proxy/clients/authentication/: AuthenticationClient.java
src/main/java/com/example/productservice_proxy/clients/authentication/dtos/: UserDto.java  ValidateTokenRequestDto.java  ValidateTokenResponseDto.java
src/main/java/com/example/productservice_proxy/clients/authentication/models/: Role.java  SessionStatus.java
src/main/java/com/example/productservice_proxy/clients/fakestore/client/: FakeStoreClient.java
src/main/java/com/example/productservice_proxy/clients/fakestore/dto/: FakeStoreProductDto.java  FakeStoreRatingDto.java
src/main/java/com/example/productservice_proxy/configs/: RedisConfig.java
src/main/java/com/example/productservice_proxy/controllers/: CategoryController.java  ExceptionAdvices.java  ProductController.java  SearchController.java
src/main/java/com/example/productservice_proxy/dtos/: CategoryDto.java  ProductDto.java  RatingDto.java  SearchRequestDto.java
src/main/java/com/example/productservice_proxy/exceptions/: CategoryNotFoundException.java  NoCategoriesFoundException.java  NoProductsFoundException.java  ProductNotFoundException.java
src/main/java/com/example/productservice_proxy/inheritanceExamples/joinedTable/: Instructors.java  Mentors.java  TA.java  User.java
src/main/java/com/example/productservice_proxy/inheritanceExamples/mappedSuperClass/: Instructors.java  Mentors.java  TA.java  User.java
src/main/java/com/example/productservice_proxy/inheritanceExamples/singleClass/: Instructors.java  Mentors.java  TA.java  User.java
src/main/java/com/example/productservice_proxy/inheritanceExamples/tablePerClass/: Instructors.java  Mentors.java  TA.java  User.java
src/main/java/com/example/productservice_proxy/models/: BaseModel.java  Categories.java  Dummy.java  Product.java  Products.java  SortOrder.java  SortParam.java
src/main/java/com/example/productservice_proxy/repositories/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/productservice_proxy/repositories/category/: CategoryElasticSearchRepo.java  CategoryRepo.java
src/main/java/com/example/productservice_proxy/repositories/products/: ProductElasticSearchRepo.java  ProductRepo.java
src/main/java/com/example/productservice_proxy/security/: CustomJwtAuthenticationConverter.java  JwtObject.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/com/example/productservice_proxy/services/: FakeStoreProductService.java  ICategoryService.java  IDatabaseCategoryService.java  IProductService.java  ProductService.java  SearchService.java  SelfCategoryService.java  SelfProductService.java
src/main/java/com/example/productservice_proxy/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_dummy_table.sql
src/test/java/com/example/productservice_proxy/: CalculatorTest.java  FakeStoreProductServiceProxyApplicationTests.java  RandomTest.java
src/test/java/com/example/productservice_proxy/controllers/: CategoryControllerMVCTest.java  CategoryControllerTest.java  ProductControllerMVCTest.java  ProductControllerTest.java
src/test/java/com/example/productservice_proxy/repositories/: ProductRepoTest.java
